{
  "name": "engineering-kata-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/orchestrator.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/orchestrator.js",
    "preview": "DRY_RUN=true ts-node src/orchestrator.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.7",
    "snoowrap": "^1.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}